.main-container {
    display: flex;
    justify-content: center;
    // background-color: #fff;
}
.random-recipe{
    display: flex;
    justify-content: center;
}

.mat-mdc-card {
    position: relative;
    max-width: 50%;
    opacity: 0.8;
}

.thumb {
    height: 70%;
    max-width: 50%;
    padding: 15px;
    border-radius: 5px;
}

.align-center {
    display: block;
    margin: 0 auto;
}

h1 {
    margin-top: 100px;
    width: 75%;
}

.tags {
    display: flex;
}

.category {
    color: rgb(95, 93, 90);
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: -10px;
    padding: 10px;
    background-color: rgba(238, 238, 238, 0.603);
    width: 150px;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
}

h1 {
    font-size: 56px;
    text-align: center;
}

h2.welcome-text {
    margin-bottom: 46px;
}
.mat-mdc-card {
    border-radius: var(--mdc-elevated-card-container-shape);
    /* background-color: var(--mdc-elevated-card-container-color); */
    background: -webkit-linear-gradient(to right, #6a436d, #8f5041) !important;
    background: linear-gradient(to right, #6a436d, #8f5041) !important;
    border-width: 0;
    border-style: solid;
    border-color: var(--mdc-elevated-card-container-color);
    box-shadow: var(--mdc-elevated-card-container-elevation);
    --mdc-elevated-card-container-shape: 4px;
    --mdc-outlined-card-container-shape: 4px;
    --mdc-outlined-card-outline-width: 1px;
}

h3 {
    text-align: center;
    color: rgb(63, 63, 63);
    font-weight: 400;
    font-size: 32px;
    margin-top: 40px;
}

.intro {
    font-size: 18px;
    max-width: 900px;
    color: rgb(126, 126, 126);
    padding: 20px;
    padding-top: 0;
}

.background {
    background: url("/assets/images/main-bg.avif") center no-repeat;
    width: 90vw;
    background-size: 2000px;
    height: 480px;
    opacity: 0.8;
}

.img {
    margin-top: 150px;
    margin-left: -100px;
    overflow: hidden;
    display: flex;
}

div.text-wrap {
    grid-column: 2 / 2;
    max-width: 800px;
    padding: 30px;
}

.wrap {
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

img {
    width: 98%;
    border-radius: 5px;
}

.category:hover {
    background-color: rgba(238, 238, 238, 0.966);
}

@media only screen and (max-width: 1070px) {
    .background {
        background-size: 1000px;
    }

    h1 {
        font-size: 32px;
    }

    h2.welcome-text {
        font-size: 16px;
    }

    h3 {
        font-size: 26px;
    }

    .intro {
        font-size: 16px;
    }
}

@media only screen and (max-width: 880px) {
    h1 {
        font-size: 28px;
    }

    h2.welcome-text {
        font-size: 16px;
    }

    h3 {
        font-size: 22px;
    }

    .background {
        background-size: 1200px;
    }
}

@media only screen and (max-width: 800px) {
    .background {
        background-size: 2100px;
        height: 400px;
    }

    div.text-wrap {
        grid-column: 1 / 3;
        margin-top: -20px;
    }
}

@media only screen and (max-width: 680px) {
    h3 {
        font-size: 18px;
    }

    h2 {
        font-size: 18px;
    }

    .img {
        margin-left: -30px;
    }

    .background {
        background-size: 1600px;
        height: 400px;
        width: 100vw;
    }

    div.text-wrap {
        margin-left: 80px;
        text-align: center;
    }
}

@media only screen and (max-width: 610px) {
    .background {
        background-size: 1900px;
        height: 500px;
    }

    div.text-wrap {
        margin-left: -20px;
    }

    h2 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 340px) {
    .background {
        height: 620px;
    }
}